.gradient() {
  background-image: linear-gradient(180deg, #ffffff 0%, #f5fdff 28%, #4fefff 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.number() {
  font-family: number;
}
.background-style() {
  background-repeat: no-repeat;
  background-size: cover;
}
.jiao() {
  position: relative;
  &::before {
    left: 0;
    background: url(../../assets/img/letter-visit/jiao-left-top.png) 0 0,
      url(../../assets/img/letter-visit/jiao-left-bottom.png) 0 100%;
  }
  &::after {
    right: 0;
    background: url(../../assets/img/letter-visit/jiao-left-top.png) 0 0,
      url(../../assets/img/letter-visit/jiao-left-bottom.png) 0 100%;
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
  }
  &::before,
  &::after {
    content: '';
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: 7px;
    z-index: 1;
  }
}
.side-box {
  .toptitle {
    padding-left: 1rem;
    height: 2.5rem;
    line-height: 2.5rem;
    background-image: url(../../assets/img/letter-visit/left-topbg.png);
    background-repeat: no-repeat;
    span {
      letter-spacing: 2px;
      font-size: 1rem;
      font-family: type-title;
      .gradient();
    }
  }
  .inner {
    padding: 0.625rem 1rem 1rem 1rem;
    border-image: linear-gradient(360deg, rgba(3, 125, 255, 1), rgba(25, 179, 248, 0)) 1 1;
    border-style: solid;
    border-width: 1px;
    background-image: url(../../assets/img/letter-visit/left-innerbg.png);
    background-repeat: repeat;
  }
}
.mt {
  margin-top: 1rem;
}
.screen-wrap {
  background-image: url(../../assets/img/index-bodybg.png);
  .head-bar {
    width: 100%;
    height: 5.9375rem;
    line-height: 5.9375rem;
    text-align: center;
    color: #fff;
    font-size: 2.5rem;
    font-family: logo;
    background-image: url(../../assets/img/index-headbg.png);
    background-repeat: no-repeat;
    span {
      letter-spacing: 3px;
      background: linear-gradient(180deg, #fff 0%, #f5fdff 28%, #4fefff 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }

  .content {
    position: relative;
    padding: 0 32.125rem 1rem 1.25rem;
    .todo-btn {
      width: 3.9375rem;
      height: 1.5rem;
      cursor: pointer;
      color: #fff;
      font-weight: bold;
      letter-spacing: 1px;
      font-size: 0.875rem;
      margin-left: 0.375rem;
      background: rgba(0, 117, 255, 0.4);
      border-radius: 0px 0px 0px 0px;
      border: 1px solid;
      border-image: linear-gradient(360deg, rgba(3, 125, 255, 1), rgba(25, 179, 248, 0)) 1 1;
      i {
        margin-left: 0.5625rem;
        font-size: 0.75rem;
      }
    }
    .main-side {
      position: relative;
      padding-left: 30.9rem;

      .left-side {
        position: absolute;
        left: 0;
        top: 0;
        width: 29rem;
        .inner {
          padding-top: 0;
        }
        .warn-info {
          .name {
            font-size: 0.875rem;
            color: #fff;
          }
          .icon {
            position: relative;
            margin: 0.625rem auto;
            .bg {
              width: 7.875rem;
              height: 7.875rem;
              .background-style();
              animation: round-rotate 1s linear infinite;
            }
            &.red {
              .bg {
                background-image: url(../../assets/img/sport/red-warn-bg.png);
              }
            }
            &.yellow {
              .bg {
                background-image: url(../../assets/img/sport/yellow-warn-bg.png);
              }
            }
            img {
              width: 5rem;
              height: 5rem;
              position: absolute;
              left: 50%;
              top: 50%;
              -webkit-transform: translate(-50%, -50%);
              transform: translate(-50%, -50%);
            }
          }
          @keyframes round-rotate {
            0% {
              transform: rotate(0deg);
            }
            100% {
              transform: rotate(360deg);
            }
          }

          @-webkit-keyframes round-rotate {
            0% {
              transform: rotate(0deg);
            }
            100% {
              transform: rotate(360deg);
            }
          }
          .total {
            .jiao();
            padding-left: 0.625rem;
            width: 11.625rem;
            height: 4rem;
            color: #fff;
            background: rgba(0, 115, 221, 0.3);
            .percentage {
              margin-bottom: 0.3125rem;
            }
            .number {
              .number();
              padding-right: 0.5rem;
              font-size: 1.75rem;
              color: #00f0ff;
            }
          }
        }
        .county-chart {
          width: 100%;
          height: 12.2rem;
        }
        .year {
          margin-right: 1rem;
          width: 19.6875rem;
          height: 2.5rem;
          font-size: 0.875rem;
          background-image: url(../../assets/img/letter-visit/year-bg.png);
          background-repeat: no-repeat;
          background-size: cover;
          .all {
            padding: 0 0.5rem;
            color: #fff;
            font-weight: bold;
            cursor: pointer;
          }
          .line {
            margin: 0 0.5rem;
            width: 0.625rem;
            height: 0.125rem;
            background: #fff;
          }

          /deep/.ivu-input-wrapper {
            .ivu-input {
              width: 5.625rem;
              color: #fff;
              font-size: 0.875rem;
              font-weight: bold;
              border: none;
              background: transparent;
              &.ivu-input-with-suffix {
                padding-right: 1.75rem;
              }
              &:focus {
                box-shadow: none;
              }
              &::-webkit-input-placeholder {
                color: rgba(46, 255, 223, 0.4);
              } /* 使用webkit内核的浏览器 */
              &:-moz-placeholder {
                color: rgba(46, 255, 223, 0.4);
              } /* Firefox版本4-18 */
              &::-moz-placeholder {
                color: rgba(46, 255, 223, 0.4);
              } /* Firefox版本19+ */
              &:-ms-input-placeholder {
                color: rgba(46, 255, 223, 0.4);
              }
            }
            .ivu-input-prefix i,
            .ivu-input-suffix i {
              color: #fff;
              font-size: 1rem;
              font-weight: bold;
            }
          }
        }
        .city {
          width: 7.9375rem;
          height: 2.5rem;
          line-height: 2.5rem;
          text-align: center;
          font-size: 1rem;
          color: #bcf9ff;
          background-image: url(../../assets/img/letter-visit/city-bg.png);
          background-repeat: no-repeat;
          background-size: cover;
          cursor: pointer;
          span {
            padding-left: 0.25rem;
            color: #1987ff;
          }
        }
        .side-box {
          .petition-number {
            width: 100%;
            height: 7.5rem;
            background-image: url(../../assets/img/letter-visit/petition-bg.png);
            .background-style();
            .icon {
              margin-left: 1.25rem;
              margin-right: 2.5rem;
              width: 6.25rem;
              height: 5.0625rem;
              text-align: center;
              background-image: url(../../assets/img/letter-visit/petition-iconbg.png);
              .background-style();
              img {
                margin-top: 0.375rem;
                width: 2.5rem;
              }
            }
            .text {
              color: #2effdf;
            }
            .number {
              .number();
              .gradient();
              padding-right: 0.5rem;
              font-size: 2.25rem;
            }
          }
          .petition-list {
            margin-top: 0.5rem;
            -webkit-flex-wrap: wrap;
            flex-wrap: wrap;
            height: 8.5rem;
            overflow-y: auto;
            margin-right: -0.6rem;
            .item {
              cursor: pointer;
              .jiao();
              padding-left: 0.625rem;
              margin-top: 0.5rem;
              margin-right: 0.5rem;
              width: 8.625rem;
              height: 3.5rem;
              background: #00034c;
              p:nth-child(1) {
                color: #2effdf;
                font-size: 0.75rem;
                .number {
                  .number();
                  font-size: 1.25rem;
                  color: #fff;
                }
              }
              p:nth-child(2) {
                font-size: 0.75rem;
                color: #b2b4c9;
              }
              &:nth-of-type(3n + 3) {
                margin-right: 0;
              }
            }
          }
          .petition-total {
            margin-top: 0.5rem;
            height: 4.5rem;
            line-height: 4.5rem;
            text-align: center;
            color: #2effdf;
            background: #00034c;
            .jiao();
            .number {
              .number();
              .gradient();
              padding: 0 0.5rem;
              font-size: 2.25rem;
            }
          }
          .chart-box {
            height: 16rem;
          }
          .capital-total {
            margin-top: 0.5rem;
            height: 4.5rem;
            text-align: center;
            color: #2effdf;
            background: #00034c;
            .jiao();
            .number {
              .number();
              padding: 0 1rem;
              margin: 0 1rem;
              font-size: 2.25rem;
              color: #fff;
              border-radius: 0.25rem;
              background: linear-gradient(360deg, #037dff 0%, rgba(25, 179, 248, 0) 100%);
            }
          }
        }
      }
      .middle-side {
        .total-list {
          height: 6.125rem;
          .item {
            width: 33.33%;
            .icon {
              margin-right: 1rem;
              width: 6.125rem;
              height: 6.125rem;
              background-image: url(../../assets/img/letter-visit/round-bg.png);
              .background-style();
            }
            .number {
              .number();
              .gradient();
              font-size: 2.25rem;
            }
            .name {
              color: #2effdf;
            }
          }
        }
        .map-side {
          .type {
            .title {
              margin-top: 1.25rem;
              width: 15.1875rem;
              height: 2.875rem;
              line-height: 2.875rem;
              background-image: url(../../assets/img/letter-visit/map-title-bg.png);
              .background-style();
              span {
                padding-left: 1rem;
                letter-spacing: 2px;
                font-size: 1rem;
                font-family: type-title;
                .gradient();
              }
            }
            .item {
              padding: 0 1rem;
              margin-top: 1.25rem;
              width: 15.1875rem;
              height: 2.875rem;
              line-height: 2.875rem;
              font-size: 1.125rem;
              color: #fff;
              background-image: url(../../assets/img/letter-visit/map-item-bg.png);
              .background-style();
              cursor: pointer;
              .ivu-icon {
                font-size: 1.25rem;
                opacity: 0;
              }
              &.active {
                font-weight: bold;
                background-image: url(../../assets/img/letter-visit/map-item-active-bg.png);
                .ivu-icon {
                  opacity: 1;
                }
              }
            }
          }
          .map-box {
            position: relative;
            width: 28.25rem;
            height: 26.5rem;
            background-image: url(../../assets/img/letter-visit/map-bg.png);
            .background-style();
            .item {
              position: absolute;
              .background-style();
              transition: all 0.1s;

              .name {
                position: absolute;
                left: 48%;
                top: 52%;
                -webkit-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                font-family: map-font;
                font-size: 0.875rem;
                .gradient();
              }
              .more {
                position: absolute;
                top: 52%;
                z-index: 2;
                padding: 1rem;
                min-width: 14.75rem;
                border-radius: 0.25rem;
                border: #2effdf solid 1px;
                background: #00034c;
                -webkit-transition: opacity 0.5s linear;
                transition: opacity 0.5s linear;
                opacity: 0;
                visibility: hidden;
                dl {
                  font-size: 0.75rem;
                  line-height: 1.5rem;
                  color: #fff;
                  dt {
                    color: #fc2465;
                    font-weight: bold;
                  }
                  dd {
                    &:hover {
                      color: #fc2465;
                    }
                  }
                  &:nth-child(2) {
                    padding-top: 1rem;
                    dt {
                      color: #f59a23;
                    }
                    dd {
                      &:hover {
                        color: #f59a23;
                      }
                    }
                  }
                }
              }
              &.suichang {
                left: 0;
                top: 2.25rem;
                width: 13.1875rem;
                height: 10.3125rem;
                .more {
                  right: 13.1875rem;
                }
                &:hover {
                  background-image: url(../../assets/img/letter-visit/suichang.png);
                }
                &.active-map {
                  background-image: url(../../assets/img/letter-visit/suichang.png);
                  .name {
                    font-size: 1.125rem !important;
                    color: #fff !important;
                  }
                }
              }
              &.songyang {
                top: 5.875rem;
                left: 7.6875rem;
                width: 8.875rem;
                height: 6.25rem;
                .more {
                  right: 7.6875rem;
                }
                &:hover {
                  background-image: url(../../assets/img/letter-visit/songyang.png);
                }
                &.active-map {
                  background-image: url(../../assets/img/letter-visit/songyang.png);
                  .name {
                    font-size: 1.125rem !important;
                    color: #fff !important;
                  }
                }
              }
              &.liandu {
                top: 3.6875rem;
                left: 14.875rem;
                width: 8.6875rem;
                height: 10.75rem;
                .more {
                  top: 45%;
                  right: 7rem;
                }
                .name {
                  top: 40%;
                }
                &:hover {
                  background-image: url(../../assets/img/letter-visit/liandu.png);
                }
                &.active-map {
                  background-image: url(../../assets/img/letter-visit/liandu.png);
                  .name {
                    font-size: 1.125rem !important;
                    color: #fff !important;
                  }
                }
              }
              &.jinyun {
                top: 0;
                left: 19.125rem;
                width: 9.125rem;
                height: 9.25rem;
                .more {
                  right: 9.125rem;
                }
                &:hover {
                  background-image: url(../../assets/img/letter-visit/jinyun.png);
                }
                &.active-map {
                  background-image: url(../../assets/img/letter-visit/jinyun.png);
                  .name {
                    font-size: 1.125rem !important;
                    color: #fff !important;
                  }
                }
              }
              &.longquan {
                top: 10.4375rem;
                left: 0.3125rem;
                width: 11.6875rem;
                height: 10.75rem;
                .more {
                  right: 11.6875rem;
                }
                &:hover {
                  background-image: url(../../assets/img/letter-visit/longquan.png);
                }
                &.active-map {
                  background-image: url(../../assets/img/letter-visit/longquan.png);
                  .name {
                    font-size: 1.125rem !important;
                    color: #fff !important;
                  }
                }
              }
              &.yunhe {
                top: 10.8125rem;
                left: 10.625rem;
                width: 6.4375rem;
                height: 7.25rem;
                .more {
                  top: 20%;
                  right: 6.4375rem;
                }
                .name {
                  top: 40%;
                }
                &:hover {
                  background-image: url(../../assets/img/letter-visit/yunhe.png);
                }
                &.active-map {
                  background-image: url(../../assets/img/letter-visit/yunhe.png);
                  .name {
                    font-size: 1.125rem !important;
                    color: #fff !important;
                  }
                }
              }
              &.qingtian {
                top: 8rem;
                left: 18rem;
                width: 10.1875rem;
                height: 9.4375rem;
                .more {
                  top: 42%;
                  right: 10.1875rem;
                }
                &:hover {
                  background-image: url(../../assets/img/letter-visit/qingtian.png);
                }
                &.active-map {
                  background-image: url(../../assets/img/letter-visit/qingtian.png);
                  .name {
                    font-size: 1.125rem !important;
                    color: #fff !important;
                  }
                }
              }
              &.qinyuan {
                top: 18.625rem;
                left: 2.25rem;
                width: 10.9375rem;
                height: 7.5625rem;
                .more {
                  right: 10.9375rem;
                }
                &:hover {
                  background-image: url(../../assets/img/letter-visit/qinyuan.png);
                }
                &.active-map {
                  background-image: url(../../assets/img/letter-visit/qinyuan.png);
                  .name {
                    font-size: 1.125rem !important;
                    color: #fff !important;
                  }
                }
              }
              &.jinning {
                top: 12.9375rem;
                left: 8.75rem;
                width: 12.125rem;
                height: 9.25rem;
                .name {
                  top: 60%;
                }
                .more {
                  right: 12.125rem;
                }
                &:hover {
                  background-image: url(../../assets/img/letter-visit/jinning.png);
                }
                &.active-map {
                  background-image: url(../../assets/img/letter-visit/jinning.png);
                  .name {
                    font-size: 1.125rem !important;
                    color: #fff !important;
                  }
                }
              }
              &:hover {
                cursor: pointer;
                .name {
                  font-size: 1.125rem;
                  background-image: linear-gradient(180deg, #fff 0%, #fff 28%, #fff 100%);
                  -webkit-background-clip: text;
                  -webkit-text-fill-color: transparent;
                }
                .more {
                  opacity: 1;
                  visibility: visible;
                }
              }
            }
          }
        }
        .side-box {
          width: 55.375rem;
          .toptitle {
            background-image: url(../../assets/img/letter-visit/middle-topbg.png);
          }
          .inner {
            padding-bottom: 1.5rem;
            background-image: url(../../assets/img/letter-visit/middle-innerbg.png);
            .model-proportion {
              margin-top: -0.625rem;
              overflow-x: auto;
              .item {
                cursor: pointer;
                margin-right: 1.25rem;
                .icon {
                  width: 5.5rem;
                  height: 5.5rem;
                  background-image: url(../../assets/img/letter-visit/model-bg.png);
                  .background-style();
                  img {
                    width: 2rem;
                  }
                }
                .number {
                  .number();
                  font-size: 1.75rem;
                  color: #fff;
                }
                .name {
                  font-size: 0.75rem;
                  color: #2effdf;
                  text-align: center;
                  max-width: 6.25rem;
                }
              }
            }
            .map-type {
              position: relative;
              margin-left: 1rem;
              height: 31.25rem;
              &::before {
                content: '';
                position: absolute;
                left: 0.4375rem;
                height: 100%;
                width: 2px;
                background: linear-gradient(to bottom, rgba(0, 115, 221, 0), rgba(0, 115, 221, 1), rgba(0, 115, 221, 0));
              }
              .item {
                position: relative;
                margin: 1rem 0;
                height: 1.875rem;
                cursor: pointer;
                em {
                  position: absolute;
                  left: 0.25rem;
                  width: 0.5rem;
                  height: 0.5rem;
                  border-radius: 50%;
                  background: #0073dd;
                }
                span {
                  padding-left: 2rem;
                  color: #fff;
                }
                &.active,
                &:hover {
                  em {
                    left: -0.5rem;
                    width: 2rem;
                    height: 2rem;
                    background-color: transparent;
                    background-image: url(../../assets/img/forestry/map-left-icon.png);
                    .background-style();
                  }
                  span {
                    font-size: 1.25rem;
                    color: #00f0ff;
                    font-weight: bold;
                  }
                }
              }
            }
            .map-box {
              position: relative;
              margin-right: 5rem;
              width: 31.875rem;
              height: 33.875rem;
              background-image: url(../../assets/img/forestry/map-bg.png);
              .background-style();
              .item {
                position: absolute;
                .background-style();
                transition: all 0.1s;

                .name {
                  position: absolute;
                  left: 48%;
                  top: 52%;
                  -webkit-transform: translate(-50%, -50%);
                  transform: translate(-50%, -50%);
                  font-family: map-font;
                  font-size: 1.25rem;
                  color: #00f0ff;
                  white-space: nowrap;
                }
                .more {
                  position: absolute;
                  top: 52%;
                  z-index: 2;
                  padding: 0.5rem;
                  min-width: 11.25rem;
                  border-radius: 0.25rem;
                  border: #0073dd solid 1px;
                  background: #333;
                  -webkit-transition: opacity 0.5s linear;
                  transition: opacity 0.5s linear;
                  opacity: 0;
                  visibility: hidden;
                  li {
                    padding: 0 0.5rem;
                    line-height: 2.5rem;
                    color: #fff;
                    font-size: 0.875rem;
                    white-space: nowrap;
                    em {
                      margin-right: 0.5rem;
                      width: 0.5rem;
                      height: 0.5rem;
                      border-radius: 50%;
                      background: #fff;
                    }
                    &:hover {
                      border-radius: 0.5rem;
                      background: rgba(0, 115, 221, 0.8);
                    }
                  }
                }
                &.shibenji {
                  top: 3.2rem;
                  left: 16rem;
                  width: 3.4375rem;
                  height: 1.875rem;
                  opacity: 1;
                  visibility: visible;
                  .more {
                    top: 90%;
                    right: 5rem;
                  }
                  &.active-map {
                    .name {
                      font-size: 1.5rem !important;
                      color: #fff !important;
                    }
                  }
                }
                &.suichang {
                  top: 3rem;
                  left: 0;
                  width: 14.8125rem;
                  height: 13.125rem;
                  opacity: 1;
                  visibility: visible;
                  .more {
                    right: 14.8125rem;
                  }
                  &:hover {
                    background-image: url(../../assets/img/forestry/suichang.png);
                  }
                  &.active-map {
                    background-image: url(../../assets/img/forestry/suichang.png);
                    .name {
                      font-size: 1.5rem !important;
                      color: #fff !important;
                    }
                  }
                }
                &.songyang {
                  top: 7.5rem;
                  left: 8.625rem;
                  width: 9.9375rem;
                  height: 8rem;
                  .more {
                    right: 9.9375rem;
                  }
                  &:hover {
                    background-image: url(../../assets/img/forestry/songyang.png);
                  }
                  &.active-map {
                    background-image: url(../../assets/img/forestry/songyang.png);
                    .name {
                      font-size: 1.5rem !important;
                      color: #fff !important;
                    }
                  }
                }
                &.liandu {
                  top: 4.625rem;
                  left: 16.625rem;
                  width: 9.6875rem;
                  height: 13.75rem;
                  .more {
                    right: 9.6875rem;
                  }
                  .name {
                    top: 40%;
                  }
                  &:hover {
                    background-image: url(../../assets/img/forestry/liandu.png);
                  }
                  &.active-map {
                    background-image: url(../../assets/img/forestry/liandu.png);
                    .name {
                      font-size: 1.5rem !important;
                      color: #fff !important;
                    }
                  }
                }
                &.jinyun {
                  top: 0;
                  left: 21.25rem;
                  width: 10.25rem;
                  height: 11.75rem;
                  .more {
                    right: 10.25rem;
                  }
                  &:hover {
                    background-image: url(../../assets/img/forestry/jinyun.png);
                  }
                  &.active-map {
                    background-image: url(../../assets/img/forestry/jinyun.png);
                    .name {
                      font-size: 1.5rem !important;
                      color: #fff !important;
                    }
                  }
                }
                &.longquan {
                  top: 13.375rem;
                  left: 0.375rem;
                  width: 13.0625rem;
                  height: 13.6875rem;
                  .more {
                    right: 13.0625rem;
                  }
                  &:hover {
                    background-image: url(../../assets/img/forestry/longquan.png);
                  }
                  &.active-map {
                    background-image: url(../../assets/img/forestry/longquan.png);
                    .name {
                      font-size: 1.5rem !important;
                      color: #fff !important;
                    }
                  }
                }
                &.yunhe {
                  top: 13.875rem;
                  left: 11.875rem;
                  width: 7.1875rem;
                  height: 9.1875rem;
                  .more {
                    top: 22%;
                    right: 7.1875rem;
                  }
                  .name {
                    top: 40%;
                  }
                  &:hover {
                    background-image: url(../../assets/img/forestry/yunhe.png);
                  }
                  &.active-map {
                    background-image: url(../../assets/img/forestry/yunhe.png);
                    .name {
                      font-size: 1.5rem !important;
                      color: #fff !important;
                    }
                  }
                }
                &.qingtian {
                  top: 10.125rem;
                  left: 20.125rem;
                  width: 11.625rem;
                  height: 12.0625rem;
                  .more {
                    top: 20%;
                    right: 11.625rem;
                  }
                  &:hover {
                    background-image: url(../../assets/img/forestry/qingtian.png);
                  }
                  &.active-map {
                    background-image: url(../../assets/img/forestry/qingtian.png);
                    .name {
                      font-size: 1.5rem !important;
                      color: #fff !important;
                    }
                  }
                }
                &.qinyuan {
                  top: 23.6875rem;
                  left: 2.5rem;
                  width: 12.25rem;
                  height: 9.625rem;
                  .more {
                    right: 12.25rem;
                  }
                  &:hover {
                    background-image: url(../../assets/img/forestry/qinyuan.png);
                  }
                  &.active-map {
                    background-image: url(../../assets/img/forestry/qinyuan.png);
                    .name {
                      font-size: 1.5rem !important;
                      color: #fff !important;
                    }
                  }
                }
                &.jinning {
                  top: 16.5rem;
                  left: 9.75rem;
                  width: 13.5625rem;
                  height: 11.8125rem;
                  .name {
                    top: 60%;
                  }
                  .more {
                    right: 13.5625rem;
                  }
                  &:hover {
                    background-image: url(../../assets/img/forestry/jinning.png);
                  }
                  &.active-map {
                    background-image: url(../../assets/img/forestry/jinning.png);
                    .name {
                      font-size: 1.5rem !important;
                      color: #fff !important;
                    }
                  }
                }
                &:hover {
                  cursor: pointer;
                  .name {
                    font-size: 1.5rem;
                    color: #fff;
                  }
                  .more {
                    opacity: 1;
                    visibility: visible;
                  }
                }
              }
              #maxMap {
                top: 3rem;
                left: 0;
                width: 30.5rem;
                height: 24rem;
                background-repeat: round;
              }
              .map-name {
                position: absolute;
                bottom: 0;
                right: -2rem;
                font-size: 2rem;
                color: #fff;
                font-family: map-font;
                cursor: pointer;
              }
            }
            .early-warn {
              .chart-box {
                width: 50%;
                margin: 1.25rem 1rem 1.25rem 0;
                height: 8rem;
              }
              .line {
                height: 11.5625rem;
                width: 2px;
                background-image: linear-gradient(45deg, rgba(0, 115, 221, 0), rgba(0, 115, 221, 1), rgba(0, 115, 221, 0));
                margin-right: 1rem;
              }
              .item-wrap {
                flex: 1;
                cursor: pointer;

                .item {
                  display: flex;
                  align-items: center;
                }
              }
              .info {
                font-size: 0.875rem;
                color: #fff;
                span {
                  font-size: 1.5rem;
                  padding: 0 0.25rem;
                  font-weight: bold;
                  color: #00f0ff;
                }
              }
              .todo-btn {
                width: 10rem;
                height: 2.5rem;
                font-size: 1rem;
                margin-left: 50%;
                transform: translate(-50%);
                margin-top: 1.875rem;
                i {
                  margin-left: 1rem;
                  font-size: 1.125rem;
                }
              }
            }
          }
        }
      }
    }

    .right-side {
      position: absolute;
      right: 1.25rem;
      top: 0;
      width: 29rem;
      .time-info {
        height: 2.5rem;
        .time {
          font-size: 2rem;
          font-family: arial;
          .gradient();
        }
        .week {
          padding-left: 1.5rem;
          font-size: 1.25rem;
          color: #fff;
          letter-spacing: 2px;
          span {
            padding-left: 1rem;
          }
        }
      }
      //高频问题
      .problem-list {
        margin-top: -0.625rem;
        -webkit-flex-wrap: wrap;
        flex-wrap: wrap;
        height: 15.45rem;
        overflow-y: auto;
        margin-right: -0.825rem;
        .item {
          cursor: pointer;
          .jiao();
          position: relative;
          padding-top: 0.75rem;
          padding-left: 0.625rem;
          padding-bottom: 1.125rem;
          margin-top: 0.5rem;
          margin-right: 0.5rem;
          width: 8.625rem;
          height: 6.2rem;
          background: #00034c;
          .text {
            margin-top: 0.3125rem;
          }
          .order {
            position: absolute;
            right: 0.5rem;
            top: 0.25rem;
            color: #2effdf;
          }
          p:nth-child(1) {
            color: #0075ff;
            font-size: 0.75rem;
            .number {
              padding-right: 0.25rem;
              font-family: number-light;
              font-size: 1.25rem;
              color: #fff;
            }
          }
          p:nth-child(2) {
            font-size: 0.75rem;
            color: #2effdf;
          }
          p:nth-child(3) {
            font-size: 0.75rem;
            color: #b2b4c9;
          }
          &:nth-of-type(3n + 3) {
            margin-right: 0;
          }
          &:nth-child(1) {
            .order {
              color: #fc2465;
            }
          }
          &:nth-child(2) {
            .order {
              color: #f59a23;
            }
          }
        }
      }

      .chart-box {
        height: 21.25rem;
      }
      .hot-attention-wrap {
        height: 17.2rem;
      }
      //监督成效
      .results-list {
        margin-top: -0.625rem;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        .item {
          .jiao();
          padding-left: 0.625rem;
          margin-top: 0.625rem;
          width: 13.125rem;
          height: 4.75rem;
          background: #00034c;

          .icon {
            margin-right: 1rem;
            width: 3.75rem;
            height: 4.125rem;
            background-image: url(../../assets/img/letter-visit/results-itembg.png);
            .background-style();
            img {
              width: 1.75rem;
            }
          }
          .name {
            font-size: 0.75rem;
            color: #fff;
          }
          .text {
            color: #0075ff;
            font-size: 0.75rem;
            .number {
              padding-right: 0.5rem;
              .number();
              font-size: 1.25rem;
            }
          }
          &.row {
            width: 100%;
          }
          &:nth-of-type(2n + 2) {
            margin-right: 0.625rem;
          }
        }
      }
    }
  }
}
